server {
    listen 80;
    listen[::]:80;
    server_name SITENAME;
    charset utf-8;

    client_max_body_size 10M;

    location /static {
        alias /home/USERNAME/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

    #--LETSENCRYPT_PLACEHOLDER--#

}